{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#beea53",
    "activityBar.background": "#beea53",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1894c7",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#beea53",
    "statusBar.background": "#ade426",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8fbf18",
    "statusBarItem.remoteBackground": "#ade426",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ade426",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ade42699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ade426"
}
